# MvcWebApplication

./: AquaG.MvcWebApplication.sln  AquaG.TasksSolution.sln  Index.html  README.md
AquaG.MvcWebApplication.AppOne/: AquaG.MvcWebApplication.AppOne.csproj  Program.cs  Startup.cs  UsersController.cs  ValuesController.cs  appsettings.Development.json  appsettings.json
AquaG.MvcWebApplication.AppOne/Controllers/: AccountController.cs  HomeController.cs
AquaG.MvcWebApplication.AppOne/Models/: ErrorViewModel.cs  User.cs  UsersContext.cs
AquaG.MvcWebApplication.AppOne/Properties/: launchSettings.json
AquaG.MvcWebApplication.AppOne/ViewModels/: LoginModel.cs  RegisterModel.cs
AquaG.MvcWebApplication.AppOne/Views/: _ViewImports.cshtml
AquaG.MvcWebApplication.AppOne/Views/Account/: Login.cshtml  Register.cshtml
AquaG.MvcWebApplication.AppOne/Views/Home/: About.cshtml  Index.cshtml
AquaG.MvcWebApplication.AppOne/Views/Shared/: _Layout.cshtml
AquaG.TasksDbModel/: AquaG.TasksDbModel.csproj  TasksDiagram.cd  appsettings.Development.json  appsettings.json
AquaG.TasksDbModel/DataModel/: BaseTable.cs  BaseTableNext.cs  EnumItemImportance.cs  Project.cs  TaskInfo.cs  TaskNote.cs  TasksDbContext.cs  User.cs
AquaG.TasksDbModel/Migrations/: 20211207173739_InitialCreate.Designer.cs  20211207173739_InitialCreate.cs  20211208142717_InitialMigrations.Designer.cs  20211208142717_InitialMigrations.cs  20211209125659_CreateIdentity.Designer.cs  20211209125659_CreateIdentity.cs  20211213124727_Initial.Designer.cs  20211213124727_Initial.cs  20211213143505_Initial.Designer.cs  20211213143505_Initial.cs  20211214132404_IsTemporalRemoved.Designer.cs  20211214132404_IsTemporalRemoved.cs  TasksDbContextModelSnapshot.cs
AquaG.TasksMVC/: AquaG.TasksMVC.csproj  DateTimeConverter.cs  DateTimeForCulture.cs  DateTimeHtmlExtention.cs  DbInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AquaG.TasksMVC/Controllers/: AccountController.cs  ApiController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
AquaG.TasksMVC/Data/: AquaGTasksMVCContext.cs
AquaG.TasksMVC/Middleware/: DateTimeForCulture.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  GeneralFileLogger.cs
AquaG.TasksMVC/Models/: ErrorViewModel.cs
AquaG.TasksMVC/Properties/: launchSettings.json  serviceDependencies.AzureBuGu.json  serviceDependencies.json  serviceDependencies.local.json
AquaG.TasksMVC/Properties/ServiceDependencies/AzureBuGu/: mssql1.arm.json  profile.arm.json
AquaG.TasksMVC/ViewModels/: LoginModel.cs  ProjectDropListModel.cs  ProjectModel.cs  RegisterModel.cs  TaskListPartialModel.cs  TaskModel.cs  UserAllViewModel.cs
AquaG.TasksMVC/Views/: _ViewImports.cshtml
AquaG.TasksMVC/Views/Account/: Login.cshtml  Register.cshtml
AquaG.TasksMVC/Views/Error/: Index.cshtml
AquaG.TasksMVC/Views/Home/: About.cshtml  Index.cshtml
AquaG.TasksMVC/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AquaG.TasksMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
AquaG.TasksMVC/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TaskList.cshtml
