<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AquaG.TasksDbModel.BaseTable">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataModel\BaseTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AquaG.TasksDbModel.Project">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AquaG.TasksDbModel.TaskInfo">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAACAAgAAAAABAAAAAAAEAAAAA=</HashCode>
      <FileName>DataModel\TaskInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>